{
  "name": "cleveland-lgbtq-center-automation",
  "version": "1.0.0",
  "description": "Pro bono client follow-up automation system for Cleveland LGBTQ Center",
  "private": true,
  "workspaces": [
    "src/desktop",
    "src/web/frontend",
    "src/web/backend",
    "src/shared"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:desktop": "npm run dev --workspace=src/desktop",
    "dev:web": "concurrently \"npm run dev --workspace=src/web/frontend\" \"npm run dev --workspace=src/web/backend\"",
    "build": "npm run build:shared && npm run build:web && npm run build:desktop",
    "build:shared": "npm run build --workspace=src/shared",
    "build:web": "npm run build --workspace=src/web/frontend",
    "build:desktop": "npm run build --workspace=src/desktop",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Uptonr3421/Alignment-AI-Client-Follow-up-tool.git"
  },
  "keywords": [
    "nonprofit",
    "lgbtq",
    "automation",
    "client-management",
    "follow-up",
    "email-automation"
  ],
  "author": "Alignment AI (Upton Rand)",
  "license": "MIT"
}
